{
  "name": "math-rapid-import",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": { "node": "22" },
  "scripts": { "test": "node --experimental-test-module-mocks --test test/*.test.js" },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@napi-rs/canvas": "^0.1.80",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.1.0",
    "pdfjs-dist": "4.10.38"
  }
}
